FROM centos:7

# enable EPEL
RUN curl http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm > epel.rpm && rpm -ivh epel.rpm && rm epel.rpm

# install base packages
RUN yum install --assumeyes clang gcc-c++ gcc-gfortran \
       cmake3 make automake libtool which zlib-devel sqlite-devel
RUN yum install --assumeyes libzstd bzip2
	

RUN yum install --assumeyes wget ccache # extras

RUN yum install --assumeyes lhapdf
RUN cd /usr/share/LHAPDF && \
	wget --no-check-certificate https://www.hep.ucl.ac.uk/pdf4lhc/pdf4lhc21grids/PDF4LHC21_40_pdfas.tgz && \
	tar xzf PDF4LHC21_40_pdfas.tgz && \
	rm PDF4LHC21_40_pdfas.tgz && \
	echo "93300 PDF4LHC21_40_pdfas 1" >> pdfsets.index

RUN yum install --assumeyes http://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum --assumeyes --enablerepo=remi install libzip5-devel
